<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peter.vaadin</groupId>
	<artifactId>vaadin-components</artifactId>
	<!--<packaging>war</packaging>-->
	<version>1.0.0</version>
	<name>vaadin-components</name>

	<properties>
		<vaadin.version>7.5.9</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<project.encoding>UTF-8</project.encoding>
		<Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-addons2</id>
			<url>http://vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
		  Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
		  
		  For widgetset compilation, vaadin-client-compiler is automatically added on the
		  compilation classpath by vaadin-maven-plugin so normally there is no need for an
		  explicit dependency.
		-->
		<!--
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>vaadin-charts</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.lotsabackscatter</groupId>
			<artifactId>vaadin-blueimp-gallery</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>7.4.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.tapio</groupId>
			<artifactId>googlemaps</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.0</version>-->
				<!--<configuration>-->
					<!--<encoding>${project.encoding}</encoding>-->
					<!--<source>${project.source.version}</source>-->
					<!--<target>${project.target.version}</target>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--<encoding>${project.encoding}</encoding>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<addClasspath>true</addClasspath>-->
							<!--<classpathPrefix>dependency-jars/</classpathPrefix>-->
							<!--<mainClass>MyUI</mainClass>-->
						<!--</manifest>-->
						<!--<manifestEntries>-->
							<!--&lt;!&ndash; Package format version - do not change &ndash;&gt;-->
							<!--<Vaadin-Package-Version>1</Vaadin-Package-Version>-->

							<!--&lt;!&ndash; Add-on specific fields to update &ndash;&gt;-->
							<!--<AdVaaLicen>cval</AdVaaLicen>-->
							<!--<AdVaaName>peter-vaadin-applet</AdVaaName>-->
							<!--<AdVaaPkg>com.peter.vaadin.components.others.applet.client</AdVaaPkg>-->

							<!--&lt;!&ndash; Implementation-Title and Implementation-Version-->
                                <!--come from the POM by default &ndash;&gt;-->
							<!--<Implementation-Title>Vaadin Applet</Implementation-Title>-->

							<!--&lt;!&ndash; Comma-separated list of widgetsets in the-->
                                <!--package &ndash;&gt;-->
							<!--<Vaadin-Widgetsets>com.peter.vaadin.components.others.applet.AppletintegrationWidgetset</Vaadin-Widgetsets>-->
						<!--</manifestEntries>-->
					<!--</archive>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.5.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-dependencies</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-dependencies</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>2.3</version>-->
				<!--<configuration>-->
					<!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
					<!--&lt;!&ndash; Exclude some unnecessary files generated by the GWT compiler. &ndash;&gt;-->
					<!--<packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,-->
						<!--WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-maven-plugin</artifactId>-->
				<!--<version>${vaadin.plugin.version}</version>-->
				<!--<configuration>-->
					<!--<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>-->
					<!--<webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>-->
					<!--<draftCompile>false</draftCompile>-->
					<!--<compileReport>false</compileReport>-->
					<!--<style>OBF</style>-->
					<!--<strict>true</strict>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>update-theme</goal>-->
							<!--<goal>update-widgetset</goal>-->
							<!--<goal>compile</goal>-->
							<!--&lt;!&ndash; disabled by default to use on-the-fly theme compilation &ndash;&gt;-->
							<!--&lt;!&ndash; <goal>compile-theme</goal> &ndash;&gt;-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>2.4</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-clean-plugin</artifactId>-->
				<!--<version>2.6.1</version>-->
				<!--&lt;!&ndash; Clean up also any pre-compiled themes &ndash;&gt;-->
				<!--<configuration>-->
					<!--<filesets>-->
						<!--<fileset>-->
							<!--<directory>src/main/webapp/VAADIN/themes</directory>-->
							<!--<includes>-->
								<!--<include>**/styles.css</include>-->
								<!--<include>**/styles.scss.cache</include>-->
							<!--</includes>-->
						<!--</fileset>-->
					<!--</filesets>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--&lt;!&ndash; The Jetty plugin allows us to easily test the development build by-->
				<!--running jetty:run on the command line. &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.eclipse.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>${jetty.plugin.version}</version>-->
				<!--<configuration>-->
				    <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->

		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
				<!--&lt;!&ndash; TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved &ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.eclipse.m2e</groupId>-->
					<!--<artifactId>lifecycle-mapping</artifactId>-->
					<!--<version>1.0.0</version>-->
					<!--<configuration>-->
						<!--<lifecycleMappingMetadata>-->
							<!--<pluginExecutions>-->
								<!--<pluginExecution>-->
									<!--<pluginExecutionFilter>-->
										<!--<groupId>com.vaadin</groupId>-->
										<!--<artifactId>-->
											<!--vaadin-maven-plugin-->
										<!--</artifactId>-->
										<!--<versionRange>[7.1.11,)</versionRange>-->
										<!--<goals>-->
											<!--<goal>resources</goal>-->
											<!--<goal>update-widgetset</goal>-->
											<!--<goal>compile</goal>-->
											<!--<goal>compile-theme</goal>-->
											<!--<goal>update-theme</goal>-->
										<!--</goals>-->
									<!--</pluginExecutionFilter>-->
									<!--<action>-->
										<!--<ignore></ignore>-->
									<!--</action>-->
								<!--</pluginExecution>-->
							<!--</pluginExecutions>-->
						<!--</lifecycleMappingMetadata>-->
					<!--</configuration>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->

	<!--</build>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<mainClass>JavaApiTesting</mainClass>
						</manifest>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>

							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<Vaadin-Widgetsets>com.peter.vaadin.components.others.applet.Widgetset,
								               com.peter.vaadin.components.others.mycomponent.Widgetset</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>rebel.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
